# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

upstream mqtt_ws_cluster {
    least_conn;
    server mqtt-adapter-1:${SMQ_MQTT_ADAPTER_WS_PORT};
    server mqtt-adapter-2:${SMQ_MQTT_ADAPTER_WS_PORT};
    server mqtt-adapter-3:${SMQ_MQTT_ADAPTER_WS_PORT};
}
