# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

upstream mqtt_cluster {
    least_conn;
    server mqtt-adapter-1:${MG_MQTT_ADAPTER_MQTT_PORT};
    server mqtt-adapter-2:${MG_MQTT_ADAPTER_MQTT_PORT};
    server mqtt-adapter-3:${MG_MQTT_ADAPTER_MQTT_PORT};
}