# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

log_format access_log_format 'HTTP/WS '
                             '$remote_addr: '
                             '"$request" $status; '
                             'request time=$request_time '
                             'upstream connect time=$upstream_connect_time '
                             'upstream address $upstream_addr '
                             'upstream status $upstream_status '
                             'upstream response time=$upstream_response_time';
access_log access.log access_log_format;
