# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

log_format access_log_format '$protocol '
                             '$remote_addr: '
                             'status=$status; upstream connect time=$upstream_connect_time';
access_log access.log access_log_format;
