# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0
# Docker: Environment variables in Compose

## NginX
SMQ_NGINX_HTTP_PORT=80
SMQ_NGINX_SSL_PORT=443
SMQ_NGINX_MQTT_PORT=1883
SMQ_NGINX_MQTTS_PORT=8883

## Nats
SMQ_NATS_PORT=4222
SMQ_NATS_HTTP_PORT=8222
SMQ_NATS_JETSTREAM_KEY=u7wFoAPgXpDueXOFldBnXDh4xjnSOyEJ2Cb8Z5SZvGLzIZ3U4exWhhoIBZHzuNvh
SMQ_NATS_URL=nats://nats:${SMQ_NATS_PORT}
# Configs for nats as MQTT broker
SMQ_NATS_HEALTH_CHECK=http://nats:${SMQ_NATS_HTTP_PORT}/healthz
SMQ_NATS_WS_TARGET_PATH=
SMQ_NATS_MQTT_QOS=1

## Message Broker
SMQ_MESSAGE_BROKER_TYPE=nats
SMQ_MESSAGE_BROKER_URL=${SMQ_NATS_URL}

## Redis
SMQ_REDIS_TCP_PORT=6379
SMQ_REDIS_URL=redis://es-redis:${SMQ_REDIS_TCP_PORT}/0

## Event Store
SMQ_ES_TYPE=${SMQ_MESSAGE_BROKER_TYPE}
SMQ_ES_URL=${SMQ_MESSAGE_BROKER_URL}

## Jaeger
SMQ_JAEGER_COLLECTOR_OTLP_ENABLED=true
SMQ_JAEGER_FRONTEND=16686
SMQ_JAEGER_OLTP_HTTP=4318
SMQ_JAEGER_URL=http://jaeger:4318/v1/traces
SMQ_JAEGER_TRACE_RATIO=1.0
SMQ_JAEGER_MEMORY_MAX_TRACES=5000

## Call home
SMQ_SEND_TELEMETRY=false

## Postgres
SMQ_POSTGRES_MAX_CONNECTIONS=100

## Core Services
#### Auth Client Config
SMQ_AUTH_URL=auth:9001
SMQ_AUTH_GRPC_URL=auth:7001
SMQ_AUTH_GRPC_TIMEOUT=300s
SMQ_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
SMQ_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
SMQ_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

#### Clients Client Config
SMQ_CLIENTS_URL=http://clients:9006
SMQ_CLIENTS_GRPC_URL=clients:7006
SMQ_CLIENTS_GRPC_TIMEOUT=300s
SMQ_CLIENTS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.crt}
SMQ_CLIENTS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.key}
SMQ_CLIENTS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

#### Channels Client Config
SMQ_CHANNELS_URL=http://channels:9005
SMQ_CHANNELS_GRPC_URL=channels:7005
SMQ_CHANNELS_GRPC_TIMEOUT=300s
SMQ_CHANNELS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/channels-grpc-client.crt}
SMQ_CHANNELS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/channels-grpc-client.key}
SMQ_CHANNELS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

#### Domains Client Config
SMQ_DOMAINS_URL=http://domains:9003
SMQ_DOMAINS_GRPC_URL=domains:7003
SMQ_DOMAINS_GRPC_TIMEOUT=300s
SMQ_DOMAINS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.crt}
SMQ_DOMAINS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.key}
SMQ_DOMAINS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### SpiceDB Datastore config
SMQ_SPICEDB_DB_USER=supermq
SMQ_SPICEDB_DB_PASS=supermq
SMQ_SPICEDB_DB_NAME=spicedb
SMQ_SPICEDB_DB_PORT=5432

### SpiceDB config
SMQ_SPICEDB_PRE_SHARED_KEY="12345678"
SMQ_SPICEDB_SCHEMA_FILE="/schema.zed"
SMQ_SPICEDB_HOST=supermq-spicedb
SMQ_SPICEDB_PORT=50051
SMQ_SPICEDB_DATASTORE_ENGINE=postgres

### UI
SMQ_UI_PATH_PREFIX=/ui

### RE
MG_RE_LOG_LEVEL=debug
MG_RE_HTTP_HOST=re
MG_RE_HTTP_PORT=9008
MG_RE_HTTP_SERVER_CERT=
MG_RE_HTTP_SERVER_KEY=
MG_RE_DB_HOST=re-db
MG_RE_DB_PORT=5432
MG_RE_DB_USER=magistrala
MG_RE_DB_PASS=magistrala
MG_RE_DB_NAME=rules_engine
MG_RE_DB_SSL_MODE=disable
MG_RE_DB_SSL_CERT=
MG_RE_DB_SSL_KEY=
MG_RE_DB_SSL_ROOT_CERT=
MG_RE_INSTANCE_ID=

### Certs
SMQ_ADDONS_CERTS_PATH_PREFIX=./

## Addon Services
### Bootstrap
MG_BOOTSTRAP_LOG_LEVEL=debug
MG_BOOTSTRAP_ENCRYPT_KEY=v7aT0HGxJxt2gULzr3RHwf4WIf6DusPp
MG_BOOTSTRAP_EVENT_CONSUMER=bootstrap
MG_BOOTSTRAP_HTTP_HOST=bootstrap
MG_BOOTSTRAP_HTTP_PORT=9013
MG_BOOTSTRAP_HTTP_SERVER_CERT=
MG_BOOTSTRAP_HTTP_SERVER_KEY=
MG_BOOTSTRAP_DB_HOST=bootstrap-db
MG_BOOTSTRAP_DB_PORT=5432
MG_BOOTSTRAP_DB_USER=magistrala
MG_BOOTSTRAP_DB_PASS=magistrala
MG_BOOTSTRAP_DB_NAME=bootstrap
MG_BOOTSTRAP_DB_SSL_MODE=disable
MG_BOOTSTRAP_DB_SSL_CERT=
MG_BOOTSTRAP_DB_SSL_KEY=
MG_BOOTSTRAP_DB_SSL_ROOT_CERT=
MG_BOOTSTRAP_INSTANCE_ID=

### Provision
MG_PROVISION_CONFIG_FILE=/configs/config.toml
MG_PROVISION_LOG_LEVEL=debug
MG_PROVISION_HTTP_PORT=9016
MG_PROVISION_ENV_CLIENTS_TLS=false
MG_PROVISION_SERVER_CERT=
MG_PROVISION_SERVER_KEY=
MG_PROVISION_USERS_LOCATION=http://users:9002
MG_PROVISION_CLIENTS_LOCATION=http://clients:9006
MG_PROVISION_USER=
MG_PROVISION_USERNAME=
MG_PROVISION_PASS=
MG_PROVISION_API_KEY=
MG_PROVISION_CERTS_SVC_URL=http://certs:9019
MG_PROVISION_X509_PROVISIONING=false
MG_PROVISION_BS_SVC_URL=http://bootstrap:9013
MG_PROVISION_BS_CONFIG_PROVISIONING=true
MG_PROVISION_BS_AUTO_WHITELIST=true
MG_PROVISION_BS_CONTENT=
MG_PROVISION_CERTS_HOURS_VALID=2400h
MG_PROVISION_CERTS_RSA_BITS=2048
MG_PROVISION_INSTANCE_ID=

### Postgres
MG_POSTGRES_HOST=magistrala-postgres
MG_POSTGRES_PORT=5432
MG_POSTGRES_USER=magistrala
MG_POSTGRES_PASS=magistrala
MG_POSTGRES_NAME=messages
MG_POSTGRES_SSL_MODE=disable
MG_POSTGRES_SSL_CERT=
MG_POSTGRES_SSL_KEY=
MG_POSTGRES_SSL_ROOT_CERT=

### Postgres Writer
MG_POSTGRES_WRITER_LOG_LEVEL=debug
MG_POSTGRES_WRITER_CONFIG_PATH=/config.toml
MG_POSTGRES_WRITER_HTTP_HOST=postgres-writer
MG_POSTGRES_WRITER_HTTP_PORT=9010
MG_POSTGRES_WRITER_HTTP_SERVER_CERT=
MG_POSTGRES_WRITER_HTTP_SERVER_KEY=
MG_POSTGRES_WRITER_INSTANCE_ID=

### Postgres Reader
MG_POSTGRES_READER_LOG_LEVEL=debug
MG_POSTGRES_READER_HTTP_HOST=postgres-reader
MG_POSTGRES_READER_HTTP_PORT=9009
MG_POSTGRES_READER_HTTP_SERVER_CERT=
MG_POSTGRES_READER_HTTP_SERVER_KEY=
MG_POSTGRES_READER_INSTANCE_ID=

### Timescale
MG_TIMESCALE_HOST=timescale
MG_TIMESCALE_PORT=5432
MG_TIMESCALE_USER=supermq
MG_TIMESCALE_PASS=supermq
MG_TIMESCALE_NAME=supermq
MG_TIMESCALE_SSL_MODE=disable
MG_TIMESCALE_SSL_CERT=
MG_TIMESCALE_SSL_KEY=
MG_TIMESCALE_SSL_ROOT_CERT=

### Timescale Writer
MG_TIMESCALE_WRITER_LOG_LEVEL=debug
MG_TIMESCALE_WRITER_CONFIG_PATH=/config.toml
MG_TIMESCALE_WRITER_HTTP_HOST=timescale-writer
MG_TIMESCALE_WRITER_HTTP_PORT=9012
MG_TIMESCALE_WRITER_HTTP_SERVER_CERT=
MG_TIMESCALE_WRITER_HTTP_SERVER_KEY=
MG_TIMESCALE_WRITER_INSTANCE_ID=

### Timescale Reader
MG_TIMESCALE_READER_LOG_LEVEL=debug
MG_TIMESCALE_READER_HTTP_HOST=timescale-reader
MG_TIMESCALE_READER_HTTP_PORT=9011
MG_TIMESCALE_READER_HTTP_SERVER_CERT=
MG_TIMESCALE_READER_HTTP_SERVER_KEY=
MG_TIMESCALE_READER_INSTANCE_ID=

### GRAFANA and PROMETHEUS
SMQ_PROMETHEUS_PORT=9090
SMQ_GRAFANA_PORT=3000
SMQ_GRAFANA_ADMIN_USER=supermq
SMQ_GRAFANA_ADMIN_PASSWORD=supermq

# Docker image tag
MG_RELEASE_TAG=latest

# UI components and RE
## Dashboards
MG_UI_BACKEND_LOG_LEVEL=debug
MG_UI_BACKEND_HTTP_HOST=ui-backend
MG_UI_BACKEND_HTTP_PORT=9097
MG_UI_BACKEND_HTTP_SERVER_CERT=
MG_UI_BACKEND_HTTP_SERVER_KEY=
MG_UI_BACKEND_INSTANCE_ID=
MG_UI_VERIFICATION_TLS=false
MG_UI_CONTENT_TYPE=application/senml+json

#### Auth GRPC Client Config
MG_AUTH_GRPC_URL=auth:7001
MG_AUTH_GRPC_TIMEOUT=300s
MG_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
MG_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
MG_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

## Postgres
MG_UI_BACKEND_DB_HOST=ui-backend-db
MG_UI_BACKEND_DB_PORT=5432
MG_UI_BACKEND_DB_USER=supermq
MG_UI_BACKEND_DB_PASS=supermq
MG_UI_BACKEND_DB_NAME=supermq
MG_UI_BACKEND_DB_SSL_MODE=disable
MG_UI_BACKEND_DB_SSL_CERT=
MG_UI_BACKEND_DB_SSL_KEY=
MG_UI_BACKEND_DB_SSL_ROOT_CERT=

## UI
MG_DOMAINS_URL=http://domains:9003
MG_USERS_URL=http://users:9002
MG_CLIENTS_URL=http://clients:9006
MG_CHANNELS_URL=http://channels:9005
MG_GROUPS_URL=http://groups:9004
MG_BOOTSTRAP_URL=http://bootstrap:9013
MG_CERTS_URL=http://certs:9019
MG_HTTP_ADAPTER_URL=http://http-adapter:8008
MG_READER_URL=http://timescale-reader:9011
MG_UI_BACKEND_URL=http://ui-backend:9097
MG_JOURNAL_URL=http://journal:9021
MG_BILLING_URL=http://billing:9022
MG_GOOGLE_CLIENT_ID=
MG_GOOGLE_CLIENT_SECRET=
MG_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/callback/google
MG_GOOGLE_STATE=pGXVNhEeKfycuBzk5InlSfMlEU9UrhlkTUOSqhsgDzXP2Y4RsN
MG_UI_NAME="Magistrala UI" # Organization name
MG_UI_BASE_PATH=/
NEXT_PUBLIC_MG_UI_BASE_PATH=/
NEXT_PUBLIC_NEXTAUTH_BASE_PATH=/api/auth
NEXT_PUBLIC_BACKEND_URL=http://ui-backend:9097
NEXTAUTH_SECRET=4WdW0Z0tAOyQ/ZAI3YLVV/wNu+yUZXBLDDQ3AGrgfJ4=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3000
MG_PROFILE_PICTURE_URL=http://ui-backend:9097
MG_RE_URL=http://re:9008
MG_PROTOCOL="http"
MG_HOSTNAME="ui-backend"
MG_PORT="9097"
MG_PATHNAME="/**"

#Customer support email variables
SUPPORT_EMAIL=
SUPPORT_EMAIL_PASS=

# Docker image tag
MG_RELEASE_TAG=latest

# runtime environment
RUNTIME_ENV=production # to be changed to production before production deployment
MG_UI_DOCKER_ACCEPT_EULA=false
