# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0
# Docker: Environment variables in Compose

## NginX
MG_NGINX_HTTP_PORT=80
MG_NGINX_SSL_PORT=443
MG_NGINX_MQTT_PORT=1883
MG_NGINX_MQTTS_PORT=8883

## Nats
MG_NATS_PORT=4222
MG_NATS_HTTP_PORT=8222
MG_NATS_JETSTREAM_KEY=u7wFoAPgXpDueXOFldBnXDh4xjnSOyEJ2Cb8Z5SZvGLzIZ3U4exWhhoIBZHzuNvh
MG_NATS_URL=nats://nats:${MG_NATS_PORT}
# Configs for nats as MQTT broker
MG_NATS_HEALTH_CHECK=http://nats:${MG_NATS_HTTP_PORT}/healthz
MG_NATS_WS_TARGET_PATH=
MG_NATS_MQTT_QOS=1

## RabbitMQ
MG_RABBITMQ_PORT=5672
MG_RABBITMQ_HTTP_PORT=15672
MG_RABBITMQ_USER=magistrala
MG_RABBITMQ_PASS=magistrala
MG_RABBITMQ_COOKIE=magistrala
MG_RABBITMQ_VHOST=/
MG_RABBITMQ_URL=amqp://${MG_RABBITMQ_USER}:${MG_RABBITMQ_PASS}@rabbitmq:${MG_RABBITMQ_PORT}${MG_RABBITMQ_VHOST}

## Message Broker
MG_MESSAGE_BROKER_TYPE=nats
MG_MESSAGE_BROKER_URL=${MG_NATS_URL}

## VERNEMQ
MG_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
MG_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error
MG_VERNEMQ_HEALTH_CHECK=http://vernemq:8888/health
MG_VERNEMQ_WS_TARGET_PATH=/mqtt
MG_VERNEMQ_MQTT_QOS=2

## MQTT Broker
MG_MQTT_BROKER_TYPE=vernemq
MG_MQTT_BROKER_HEALTH_CHECK=${MG_VERNEMQ_HEALTH_CHECK}
MG_MQTT_ADAPTER_MQTT_QOS=${MG_VERNEMQ_MQTT_QOS}
MG_MQTT_ADAPTER_MQTT_TARGET_HOST=${MG_MQTT_BROKER_TYPE}
MG_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
MG_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=${MG_MQTT_BROKER_HEALTH_CHECK}
MG_MQTT_ADAPTER_WS_TARGET_HOST=${MG_MQTT_BROKER_TYPE}
MG_MQTT_ADAPTER_WS_TARGET_PORT=8080
MG_MQTT_ADAPTER_WS_TARGET_PATH=${MG_VERNEMQ_WS_TARGET_PATH}

## Redis
MG_REDIS_TCP_PORT=6379
MG_REDIS_URL=redis://es-redis:${MG_REDIS_TCP_PORT}/0

## Event Store
MG_ES_TYPE=${MG_MESSAGE_BROKER_TYPE}
MG_ES_URL=${MG_MESSAGE_BROKER_URL}

## Jaeger
MG_JAEGER_COLLECTOR_OTLP_ENABLED=true
MG_JAEGER_FRONTEND=16686
MG_JAEGER_OLTP_HTTP=4318
MG_JAEGER_URL=http://jaeger:4318/v1/traces
MG_JAEGER_TRACE_RATIO=1.0
MG_JAEGER_MEMORY_MAX_TRACES=5000

## Call home
MG_SEND_TELEMETRY=true

## Postgres
MG_POSTGRES_MAX_CONNECTIONS=100

## Core Services

### Auth
MG_AUTH_LOG_LEVEL=debug
MG_AUTH_HTTP_HOST=auth
MG_AUTH_HTTP_PORT=9001
MG_AUTH_HTTP_SERVER_CERT=
MG_AUTH_HTTP_SERVER_KEY=
MG_AUTH_GRPC_HOST=auth
MG_AUTH_GRPC_PORT=7001
MG_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.crt}${GRPC_TLS:+./ssl/certs/auth-grpc-server.crt}
MG_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.key}${GRPC_TLS:+./ssl/certs/auth-grpc-server.key}
MG_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_AUTH_DB_HOST=auth-db
MG_AUTH_DB_PORT=5432
MG_AUTH_DB_USER=magistrala
MG_AUTH_DB_PASS=magistrala
MG_AUTH_DB_NAME=auth
MG_AUTH_DB_SSL_MODE=disable
MG_AUTH_DB_SSL_CERT=
MG_AUTH_DB_SSL_KEY=
MG_AUTH_DB_SSL_ROOT_CERT=
MG_AUTH_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MG_AUTH_ACCESS_TOKEN_DURATION="1h"
MG_AUTH_REFRESH_TOKEN_DURATION="24h"
MG_AUTH_INVITATION_DURATION="168h"
MG_AUTH_ADAPTER_INSTANCE_ID=

#### Auth Client Config
MG_AUTH_URL=auth:9001
MG_AUTH_GRPC_URL=auth:7001
MG_AUTH_GRPC_TIMEOUT=300s
MG_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
MG_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
MG_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Domains
MG_DOMAINS_LOG_LEVEL=debug
MG_DOMAINS_HTTP_HOST=domains
MG_DOMAINS_HTTP_PORT=9003
MG_DOMAINS_HTTP_SERVER_KEY=
MG_DOMAINS_HTTP_SERVER_CERT=
MG_DOMAINS_GRPC_HOST=domains
MG_DOMAINS_GRPC_PORT=7003
MG_DOMAINS_DB_HOST=domains-db
MG_DOMAINS_DB_PORT=5432
MG_DOMAINS_DB_NAME=domains
MG_DOMAINS_DB_USER=magistrala
MG_DOMAINS_DB_PASS=magistrala
MG_DOMAINS_DB_SSL_MODE=
MG_DOMAINS_DB_SSL_KEY=
MG_DOMAINS_DB_SSL_CERT=
MG_DOMAINS_DB_SSL_ROOT_CERT=
MG_DOMAINS_INSTANCE_ID=

#### Domains Client Config
MG_DOMAINS_URL=http://domains:9003
MG_DOMAINS_GRPC_URL=domains:7003
MG_DOMAINS_GRPC_TIMEOUT=300s
MG_DOMAINS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.crt}
MG_DOMAINS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.key}
MG_DOMAINS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}


### SpiceDB Datastore config
MG_SPICEDB_DB_USER=magistrala
MG_SPICEDB_DB_PASS=magistrala
MG_SPICEDB_DB_NAME=spicedb
MG_SPICEDB_DB_PORT=5432

### SpiceDB config
MG_SPICEDB_PRE_SHARED_KEY="12345678"
MG_SPICEDB_SCHEMA_FILE="/schema.zed"
MG_SPICEDB_HOST=magistrala-spicedb
MG_SPICEDB_PORT=50051
MG_SPICEDB_DATASTORE_ENGINE=postgres

### Invitations
MG_INVITATIONS_LOG_LEVEL=info
MG_INVITATIONS_HTTP_HOST=invitations
MG_INVITATIONS_HTTP_PORT=9020
MG_INVITATIONS_HTTP_SERVER_CERT=
MG_INVITATIONS_HTTP_SERVER_KEY=
MG_INVITATIONS_DB_HOST=invitations-db
MG_INVITATIONS_DB_PORT=5432
MG_INVITATIONS_DB_USER=magistrala
MG_INVITATIONS_DB_PASS=magistrala
MG_INVITATIONS_DB_NAME=invitations
MG_INVITATIONS_DB_SSL_MODE=disable
MG_INVITATIONS_DB_SSL_CERT=
MG_INVITATIONS_DB_SSL_KEY=
MG_INVITATIONS_DB_SSL_ROOT_CERT=
MG_INVITATIONS_INSTANCE_ID=

### UI
MG_UI_LOG_LEVEL=debug
MG_UI_PORT=9095
MG_HTTP_ADAPTER_URL=http://http-adapter:8008
MG_READER_URL=http://timescale-reader:9011
MG_CLIENTS_URL=http://clients:9006
MG_USERS_URL=http://users:9002
MG_INVITATIONS_URL=http://invitations:9020
MG_DOMAINS_URL=http://domains:9003
MG_BOOTSTRAP_URL=http://bootstrap:9013
MG_UI_HOST_URL=http://localhost:9095
MG_UI_VERIFICATION_TLS=false
MG_UI_CONTENT_TYPE=application/senml+json
MG_UI_INSTANCE_ID=
MG_UI_DB_HOST=ui-db
MG_UI_DB_PORT=5432
MG_UI_DB_USER=magistrala
MG_UI_DB_PASS=magistrala
MG_UI_DB_NAME=ui
MG_UI_DB_SSL_MODE=disable
MG_UI_DB_SSL_CERT=
MG_UI_DB_SSL_KEY=
MG_UI_DB_SSL_ROOT_CERT=
MG_UI_HASH_KEY=5jx4x2Qg9OUmzpP5dbveWQ
MG_UI_BLOCK_KEY=UtgZjr92jwRY6SPUndHXiyl9QY8qTUyZ
MG_UI_PATH_PREFIX=/ui

### Users
MG_USERS_LOG_LEVEL=debug
MG_USERS_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MG_USERS_ADMIN_EMAIL=admin@example.com
MG_USERS_ADMIN_PASSWORD=12345678
MG_USERS_ADMIN_USERNAME=admin
MG_USERS_ADMIN_FIRST_NAME=super
MG_USERS_ADMIN_LAST_NAME=admin
MG_USERS_PASS_REGEX=^.{8,}$
MG_USERS_ACCESS_TOKEN_DURATION=15m
MG_USERS_REFRESH_TOKEN_DURATION=24h
MG_TOKEN_RESET_ENDPOINT=/reset-request
MG_USERS_HTTP_HOST=users
MG_USERS_HTTP_PORT=9002
MG_USERS_HTTP_SERVER_CERT=
MG_USERS_HTTP_SERVER_KEY=
MG_USERS_DB_HOST=users-db
MG_USERS_DB_PORT=5432
MG_USERS_DB_USER=magistrala
MG_USERS_DB_PASS=magistrala
MG_USERS_DB_NAME=users
MG_USERS_DB_SSL_MODE=disable
MG_USERS_DB_SSL_CERT=
MG_USERS_DB_SSL_KEY=
MG_USERS_DB_SSL_ROOT_CERT=
MG_USERS_RESET_PWD_TEMPLATE=users.tmpl
MG_USERS_INSTANCE_ID=
MG_USERS_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MG_USERS_ADMIN_EMAIL=admin@example.com
MG_USERS_ADMIN_PASSWORD=12345678
MG_USERS_PASS_REGEX=^.{8,}$
MG_USERS_ACCESS_TOKEN_DURATION=15m
MG_USERS_REFRESH_TOKEN_DURATION=24h
MG_TOKEN_RESET_ENDPOINT=/reset-request
MG_USERS_ALLOW_SELF_REGISTER=true
MG_OAUTH_UI_REDIRECT_URL=http://localhost:9095${MG_UI_PATH_PREFIX}/tokens/secure
MG_OAUTH_UI_ERROR_URL=http://localhost:9095${MG_UI_PATH_PREFIX}/error
MG_USERS_DELETE_INTERVAL=24h
MG_USERS_DELETE_AFTER=720h

#### Users Client Config
MG_USERS_URL=users:9002

### Email utility
MG_EMAIL_HOST=smtp.mailtrap.io
MG_EMAIL_PORT=2525
MG_EMAIL_USERNAME=18bf7f70705139
MG_EMAIL_PASSWORD=2b0d302e775b1e
MG_EMAIL_FROM_ADDRESS=from@example.com
MG_EMAIL_FROM_NAME=Example
MG_EMAIL_TEMPLATE=email.tmpl

### Google OAuth2
MG_GOOGLE_CLIENT_ID=
MG_GOOGLE_CLIENT_SECRET=
MG_GOOGLE_REDIRECT_URL=
MG_GOOGLE_STATE=

### Groups
MG_GROUPS_LOG_LEVEL=debug
MG_GROUPS_HTTP_HOST=groups
MG_GROUPS_HTTP_PORT=9004
MG_GROUPS_HTTP_SERVER_CERT=
MG_GROUPS_HTTP_SERVER_KEY=
MG_GROUPS_GRPC_HOST=groups
MG_GROUPS_GRPC_PORT=7004
MG_GROUPS_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/groups-grpc-server.crt}${GRPC_TLS:+./ssl/certs/groups-grpc-server.crt}
MG_GROUPS_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/groups-grpc-server.key}${GRPC_TLS:+./ssl/certs/groups-grpc-server.key}
MG_GROUPS_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_GROUPS_DB_HOST=groups-db
MG_GROUPS_DB_PORT=5432
MG_GROUPS_DB_USER=magistrala
MG_GROUPS_DB_PASS=magistrala
MG_GROUPS_DB_NAME=groups
MG_GROUPS_DB_SSL_MODE=disable
MG_GROUPS_DB_SSL_CERT=
MG_GROUPS_DB_SSL_KEY=
MG_GROUPS_DB_SSL_ROOT_CERT=
MG_GROUPS_INSTANCE_ID=

#### Groups Client Config
MG_GROUPS_URL=groups:9004
MG_GROUPS_GRPC_URL=groups:7004
MG_GROUPS_GRPC_TIMEOUT=300s
MG_GROUPS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/groups-grpc-client.crt}
MG_GROUPS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/groups-grpc-client.key}
MG_GROUPS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Clients
MG_CLIENTS_LOG_LEVEL=debug
MG_CLIENTS_STANDALONE_ID=
MG_CLIENTS_STANDALONE_TOKEN=
MG_CLIENTS_CACHE_KEY_DURATION=10m
MG_CLIENTS_HTTP_HOST=clients
MG_CLIENTS_HTTP_PORT=9006
MG_CLIENTS_AUTH_GRPC_HOST=clients
MG_CLIENTS_AUTH_GRPC_PORT=7006
MG_CLIENTS_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-server.crt}${GRPC_TLS:+./ssl/certs/clients-grpc-server.crt}
MG_CLIENTS_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-server.key}${GRPC_TLS:+./ssl/certs/clients-grpc-server.key}
MG_CLIENTS_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_CLIENTS_CACHE_URL=redis://clients-redis:${MG_REDIS_TCP_PORT}/0
MG_CLIENTS_DB_HOST=clients-db
MG_CLIENTS_DB_PORT=5432
MG_CLIENTS_DB_USER=magistrala
MG_CLIENTS_DB_PASS=magistrala
MG_CLIENTS_DB_NAME=clients
MG_CLIENTS_DB_SSL_MODE=disable
MG_CLIENTS_DB_SSL_CERT=
MG_CLIENTS_DB_SSL_KEY=
MG_CLIENTS_DB_SSL_ROOT_CERT=
MG_CLIENTS_INSTANCE_ID=

#### Clients Client Config
MG_CLIENTS_URL=http://clients:9006
MG_CLIENTS_AUTH_GRPC_URL=clients:7006
MG_CLIENTS_AUTH_GRPC_TIMEOUT=1s
MG_CLIENTS_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.crt}
MG_CLIENTS_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.key}
MG_CLIENTS_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Channels
MG_CHANNELS_LOG_LEVEL=debug
MG_CHANNELS_HTTP_HOST=channels
MG_CHANNELS_HTTP_PORT=9005
MG_CHANNELS_GRPC_HOST=channels
MG_CHANNELS_GRPC_PORT=7005
MG_CHANNELS_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/channels-grpc-server.crt}${GRPC_TLS:+./ssl/certs/channels-grpc-server.crt}
MG_CHANNELS_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/channels-grpc-server.key}${GRPC_TLS:+./ssl/certs/channels-grpc-server.key}
MG_CHANNELS_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_CHANNELS_DB_HOST=channels-db
MG_CHANNELS_DB_PORT=5432
MG_CHANNELS_DB_USER=magistrala
MG_CHANNELS_DB_PASS=magistrala
MG_CHANNELS_DB_NAME=channels
MG_CHANNELS_DB_SSL_MODE=disable
MG_CHANNELS_DB_SSL_CERT=
MG_CHANNELS_DB_SSL_KEY=
MG_CHANNELS_DB_SSL_ROOT_CERT=
MG_CHANNELS_INSTANCE_ID=


#### Channels Client Config
MG_CHANNELS_URL=http://channels:9005
MG_CHANNELS_GRPC_URL=channels:7005
MG_CHANNELS_GRPC_TIMEOUT=1s
MG_CHANNELS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/channels-grpc-client.crt}
MG_CHANNELS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/channels-grpc-client.key}
MG_CHANNELS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### HTTP
MG_HTTP_ADAPTER_LOG_LEVEL=debug
MG_HTTP_ADAPTER_HOST=http-adapter
MG_HTTP_ADAPTER_PORT=8008
MG_HTTP_ADAPTER_SERVER_CERT=
MG_HTTP_ADAPTER_SERVER_KEY=
MG_HTTP_ADAPTER_INSTANCE_ID=

### MQTT
MG_MQTT_ADAPTER_LOG_LEVEL=debug
MG_MQTT_ADAPTER_MQTT_PORT=1883
MG_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
MG_MQTT_ADAPTER_WS_PORT=8080
MG_MQTT_ADAPTER_INSTANCE=
MG_MQTT_ADAPTER_INSTANCE_ID=
MG_MQTT_ADAPTER_ES_DB=0

### CoAP
MG_COAP_ADAPTER_LOG_LEVEL=debug
MG_COAP_ADAPTER_HOST=coap-adapter
MG_COAP_ADAPTER_PORT=5683
MG_COAP_ADAPTER_SERVER_CERT=
MG_COAP_ADAPTER_SERVER_KEY=
MG_COAP_ADAPTER_HTTP_HOST=coap-adapter
MG_COAP_ADAPTER_HTTP_PORT=5683
MG_COAP_ADAPTER_HTTP_SERVER_CERT=
MG_COAP_ADAPTER_HTTP_SERVER_KEY=
MG_COAP_ADAPTER_INSTANCE_ID=

### WS
MG_WS_ADAPTER_LOG_LEVEL=debug
MG_WS_ADAPTER_HTTP_HOST=ws-adapter
MG_WS_ADAPTER_HTTP_PORT=8186
MG_WS_ADAPTER_HTTP_SERVER_CERT=
MG_WS_ADAPTER_HTTP_SERVER_KEY=
MG_WS_ADAPTER_INSTANCE_ID=

## Addons Services
### Bootstrap
MG_BOOTSTRAP_LOG_LEVEL=debug
MG_BOOTSTRAP_ENCRYPT_KEY=v7aT0HGxJxt2gULzr3RHwf4WIf6DusPp
MG_BOOTSTRAP_EVENT_CONSUMER=bootstrap
MG_BOOTSTRAP_HTTP_HOST=bootstrap
MG_BOOTSTRAP_HTTP_PORT=9013
MG_BOOTSTRAP_HTTP_SERVER_CERT=
MG_BOOTSTRAP_HTTP_SERVER_KEY=
MG_BOOTSTRAP_DB_HOST=bootstrap-db
MG_BOOTSTRAP_DB_PORT=5432
MG_BOOTSTRAP_DB_USER=magistrala
MG_BOOTSTRAP_DB_PASS=magistrala
MG_BOOTSTRAP_DB_NAME=bootstrap
MG_BOOTSTRAP_DB_SSL_MODE=disable
MG_BOOTSTRAP_DB_SSL_CERT=
MG_BOOTSTRAP_DB_SSL_KEY=
MG_BOOTSTRAP_DB_SSL_ROOT_CERT=
MG_BOOTSTRAP_INSTANCE_ID=

### Provision
MG_PROVISION_CONFIG_FILE=/configs/config.toml
MG_PROVISION_LOG_LEVEL=debug
MG_PROVISION_HTTP_PORT=9016
MG_PROVISION_ENV_CLIENTS_TLS=false
MG_PROVISION_SERVER_CERT=
MG_PROVISION_SERVER_KEY=
MG_PROVISION_USERS_LOCATION=http://users:9002
MG_PROVISION_CLIENTS_LOCATION=http://clients:9006
MG_PROVISION_USER=
MG_PROVISION_USERNAME=
MG_PROVISION_PASS=
MG_PROVISION_API_KEY=
MG_PROVISION_CERTS_SVC_URL=http://certs:9019
MG_PROVISION_X509_PROVISIONING=false
MG_PROVISION_BS_SVC_URL=http://bootstrap:9013
MG_PROVISION_BS_CONFIG_PROVISIONING=true
MG_PROVISION_BS_AUTO_WHITELIST=true
MG_PROVISION_BS_CONTENT=
MG_PROVISION_CERTS_HOURS_VALID=2400h
MG_PROVISION_CERTS_RSA_BITS=2048
MG_PROVISION_INSTANCE_ID=

### Vault
MG_VAULT_HOST=vault
MG_VAULT_PORT=8200
MG_VAULT_ADDR=http://vault:8200
MG_VAULT_NAMESPACE=magistrala
MG_VAULT_UNSEAL_KEY_1=
MG_VAULT_UNSEAL_KEY_2=
MG_VAULT_UNSEAL_KEY_3=
MG_VAULT_TOKEN=

MG_VAULT_PKI_PATH=pki
MG_VAULT_PKI_ROLE_NAME=magistrala_int_ca
MG_VAULT_PKI_FILE_NAME=mg_root
MG_VAULT_PKI_CA_CN='Magistrala Root Certificate Authority'
MG_VAULT_PKI_CA_OU='Magistrala'
MG_VAULT_PKI_CA_O='Magistrala'
MG_VAULT_PKI_CA_C='FRANCE'
MG_VAULT_PKI_CA_L='PARIS'
MG_VAULT_PKI_CA_ST='PARIS'
MG_VAULT_PKI_CA_ADDR='5 Av. Anatole'
MG_VAULT_PKI_CA_PO='75007'
MG_VAULT_PKI_CLUSTER_PATH=http://localhost
MG_VAULT_PKI_CLUSTER_AIA_PATH=http://localhost

MG_VAULT_PKI_INT_PATH=pki_int
MG_VAULT_PKI_INT_SERVER_CERTS_ROLE_NAME=magistrala_server_certs
MG_VAULT_PKI_INT_CLIENTS_CERTS_ROLE_NAME=magistrala_clients_certs
MG_VAULT_PKI_INT_FILE_NAME=mg_int
MG_VAULT_PKI_INT_CA_CN='Magistrala Intermediate Certificate Authority'
MG_VAULT_PKI_INT_CA_OU='Magistrala'
MG_VAULT_PKI_INT_CA_O='Magistrala'
MG_VAULT_PKI_INT_CA_C='FRANCE'
MG_VAULT_PKI_INT_CA_L='PARIS'
MG_VAULT_PKI_INT_CA_ST='PARIS'
MG_VAULT_PKI_INT_CA_ADDR='5 Av. Anatole'
MG_VAULT_PKI_INT_CA_PO='75007'
MG_VAULT_PKI_INT_CLUSTER_PATH=http://localhost
MG_VAULT_PKI_INT_CLUSTER_AIA_PATH=http://localhost

MG_VAULT_CLIENTS_CERTS_ISSUER_ROLEID=magistrala
MG_VAULT_CLIENTS_CERTS_ISSUER_SECRET=magistrala

# Certs
MG_CERTS_LOG_LEVEL=debug
MG_CERTS_SIGN_CA_PATH=/etc/ssl/certs/ca.crt
MG_CERTS_SIGN_CA_KEY_PATH=/etc/ssl/certs/ca.key
MG_CERTS_VAULT_HOST=${MG_VAULT_ADDR}
MG_CERTS_VAULT_NAMESPACE=${MG_VAULT_NAMESPACE}
MG_CERTS_VAULT_APPROLE_ROLEID=${MG_VAULT_CLIENTS_CERTS_ISSUER_ROLEID}
MG_CERTS_VAULT_APPROLE_SECRET=${MG_VAULT_CLIENTS_CERTS_ISSUER_SECRET}
MG_CERTS_VAULT_CLIENTS_CERTS_PKI_PATH=${MG_VAULT_PKI_INT_PATH}
MG_CERTS_VAULT_CLIENTS_CERTS_PKI_ROLE_NAME=${MG_VAULT_PKI_INT_CLIENTS_CERTS_ROLE_NAME}
MG_CERTS_HTTP_HOST=certs
MG_CERTS_HTTP_PORT=9019
MG_CERTS_HTTP_SERVER_CERT=
MG_CERTS_HTTP_SERVER_KEY=
MG_CERTS_GRPC_HOST=
MG_CERTS_GRPC_PORT=
MG_CERTS_DB_HOST=am-certs-db
MG_CERTS_DB_PORT=5432
MG_CERTS_DB_USER=magistrala
MG_CERTS_DB_PASS=magistrala
MG_CERTS_DB_NAME=certs
MG_CERTS_DB_SSL_MODE=
MG_CERTS_DB_SSL_CERT=
MG_CERTS_DB_SSL_KEY=
MG_CERTS_DB_SSL_ROOT_CERT=
MG_CERTS_INSTANCE_ID=
MG_CERTS_SDK_HOST=http://magistrala-am-certs
MG_CERTS_SDK_CERTS_URL=${MG_CERTS_SDK_HOST}:9010
MG_CERTS_SDK_TLS_VERIFICATION=false

### Postgres
MG_POSTGRES_HOST=magistrala-postgres
MG_POSTGRES_PORT=5432
MG_POSTGRES_USER=magistrala
MG_POSTGRES_PASS=magistrala
MG_POSTGRES_NAME=messages
MG_POSTGRES_SSL_MODE=disable
MG_POSTGRES_SSL_CERT=
MG_POSTGRES_SSL_KEY=
MG_POSTGRES_SSL_ROOT_CERT=

### Postgres Writer
MG_POSTGRES_WRITER_LOG_LEVEL=debug
MG_POSTGRES_WRITER_CONFIG_PATH=/config.toml
MG_POSTGRES_WRITER_HTTP_HOST=postgres-writer
MG_POSTGRES_WRITER_HTTP_PORT=9010
MG_POSTGRES_WRITER_HTTP_SERVER_CERT=
MG_POSTGRES_WRITER_HTTP_SERVER_KEY=
MG_POSTGRES_WRITER_INSTANCE_ID=

### Postgres Reader
MG_POSTGRES_READER_LOG_LEVEL=debug
MG_POSTGRES_READER_HTTP_HOST=postgres-reader
MG_POSTGRES_READER_HTTP_PORT=9009
MG_POSTGRES_READER_HTTP_SERVER_CERT=
MG_POSTGRES_READER_HTTP_SERVER_KEY=
MG_POSTGRES_READER_INSTANCE_ID=

### Timescale
MG_TIMESCALE_HOST=magistrala-timescale
MG_TIMESCALE_PORT=5432
MG_TIMESCALE_USER=magistrala
MG_TIMESCALE_PASS=magistrala
MG_TIMESCALE_NAME=magistrala
MG_TIMESCALE_SSL_MODE=disable
MG_TIMESCALE_SSL_CERT=
MG_TIMESCALE_SSL_KEY=
MG_TIMESCALE_SSL_ROOT_CERT=

### Timescale Writer
MG_TIMESCALE_WRITER_LOG_LEVEL=debug
MG_TIMESCALE_WRITER_CONFIG_PATH=/config.toml
MG_TIMESCALE_WRITER_HTTP_HOST=timescale-writer
MG_TIMESCALE_WRITER_HTTP_PORT=9012
MG_TIMESCALE_WRITER_HTTP_SERVER_CERT=
MG_TIMESCALE_WRITER_HTTP_SERVER_KEY=
MG_TIMESCALE_WRITER_INSTANCE_ID=

### Timescale Reader
MG_TIMESCALE_READER_LOG_LEVEL=debug
MG_TIMESCALE_READER_HTTP_HOST=timescale-reader
MG_TIMESCALE_READER_HTTP_PORT=9011
MG_TIMESCALE_READER_HTTP_SERVER_CERT=
MG_TIMESCALE_READER_HTTP_SERVER_KEY=
MG_TIMESCALE_READER_INSTANCE_ID=

### Journal
MG_JOURNAL_LOG_LEVEL=info
MG_JOURNAL_HTTP_HOST=journal
MG_JOURNAL_HTTP_PORT=9021
MG_JOURNAL_HTTP_SERVER_CERT=
MG_JOURNAL_HTTP_SERVER_KEY=
MG_JOURNAL_DB_HOST=journal-db
MG_JOURNAL_DB_PORT=5432
MG_JOURNAL_DB_USER=magistrala
MG_JOURNAL_DB_PASS=magistrala
MG_JOURNAL_DB_NAME=journal
MG_JOURNAL_DB_SSL_MODE=disable
MG_JOURNAL_DB_SSL_CERT=
MG_JOURNAL_DB_SSL_KEY=
MG_JOURNAL_DB_SSL_ROOT_CERT=
MG_JOURNAL_INSTANCE_ID=

### GRAFANA and PROMETHEUS
MG_PROMETHEUS_PORT=9090
MG_GRAFANA_PORT=3000
MG_GRAFANA_ADMIN_USER=magistrala
MG_GRAFANA_ADMIN_PASSWORD=magistrala

# Docker image tag
MG_RELEASE_TAG=latest
