# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

server_name: "nats_internal_broker"
max_payload: 1MB
max_connections: 1M
port: $MG_NATS_PORT
http_port: $MG_NATS_HTTP_PORT
trace: true

jetstream {
    store_dir: "/data"
    cipher: "aes"
    key: $MG_NATS_JETSTREAM_KEY
    max_mem: 1G
}

mqtt {
    port: 1883
    max_ack_pending: 1
}

websocket {
    port: 8080

    no_tls: true
}
