// Copyright (c) Abstract Machines
// SPDX-License-Identifier: Apache-2.0

definition alarm {
relation domain: domain

relation update: role#member
relation read: role#member
relation delete: role#member

relation manage_role: role#member
relation add_role_users: role#member
relation remove_role_users: role#member
relation view_role_users: role#member

permission update_permission = domain->alarm_update_permission
permission read_permission = domain->alarm_read_permission
permission delete_permission = domain->alarm_delete_permission

permission manage_role_permission = manage_role + domain->admin
permission add_role_users_permission = add_role_users + domain->admin
permission remove_role_users_permission = remove_role_users + domain->admin
permission view_role_users_permission = view_role_users + domain->admin
}

definition rule {
relation domain: domain

relation update: role#member
relation read: role#member
relation delete: role#member

relation manage_role: role#member
relation add_role_users: role#member
relation remove_role_users: role#member
relation view_role_users: role#member

permission update_permission = domain->rule_update_permission
permission read_permission = domain->rule_read_permission
permission delete_permission = domain->rule_delete_permission

permission manage_role_permission = manage_role + domain->admin
permission add_role_users_permission = add_role_users + domain->admin
permission remove_role_users_permission = remove_role_users + domain->admin
permission view_role_users_permission = view_role_users + domain->admin
}

definition report {
relation domain: domain

relation update: role#member
relation read: role#member
relation delete: role#member

relation manage_role: role#member
relation add_role_users: role#member
relation remove_role_users: role#member
relation view_role_users: role#member

permission update_permission = domain->report_update_permission
permission read_permission = domain->report_read_permission
permission delete_permission = domain->report_delete_permission

permission manage_role_permission = manage_role + domain->admin
permission add_role_users_permission = add_role_users + domain->admin
permission remove_role_users_permission = remove_role_users + domain->admin
permission view_role_users_permission = view_role_users + domain->admin
}
